PORT=
MONGODB_URI=mongodb+srv://ductham784:R0C9or5CeGPtX0iG@crud-react-app.kihg4fm.mongodb.net/?retryWrites=true&w=majority&appName=crud-react-app/crud-databasse
DATABASE_PASS=R0C9or5CeGPtX0iG
DATABASE_USER=ductham784